; @package    Api
; @copyright  Copyright (C) 2009 2014 Techjoomla, Tekdi Technologies Pvt. Ltd. All rights reserved.
; @license    GNU GPLv2 <http://www.gnu.org/licenses/old-licenses/gpl-2.0.html>
; @link       http://www.techjoomla.com
; Credits     Name of persons who contributed from translation partners

COM_API="Api"
COM_API_COMPONENT_LABEL="Api"
COM_API_CONFIGURATION="Api Configuration"
COM_API_ACCESS_HEADING="Access"
COM_API_COMPONENT_DESC="Multi"
COM_API_COMPONENT_LABEL="Api"

; Keys list view
COM_API_KEYS_SEARCH_FILTER="Search by API User, Domain or API Key"
COM_API_NO_MATCHING_RESULTS="No Matching Results"
COM_API_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_API_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_API_N_ITEMS_DELETED="%d items successfully deleted"
COM_API_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_API_N_ITEMS_PUBLISHED="%d items successfully published"
COM_API_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_API_N_ITEMS_TRASHED="%d items successfully trashed"
COM_API_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_API_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_API_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_API_NO_ITEM_SELECTED="No items selected"
COM_API_SAVE_SUCCESS="Item successfully saved"
COM_API_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_API_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_API_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_API_FILTER_SELECT_LABEL=" - Select %s - "
COM_API_TEST_LABEL="Test label"
COM_API_FIELDSET_RULES="Permissions"
COM_API_KEY_NO_USER="Please select a user"
COM_API_TITLE_KEYS="API Keys"
COM_API_TITLE_LOGS="Request Logs"

; Key form view
COM_API_ADD_KEY="Add New Key"
COM_API_EDIT_KEY="Edit Key"
COM_API_TITLE_KEY="API Key"
COM_API_LEGEND_KEY="API Key"
COM_API_FORM_LBL_KEY_ID="ID"
COM_API_FORM_DESC_KEY_ID="Key ID"
COM_API_FORM_LBL_KEY_USERID="User"
COM_API_FORM_DESC_KEY_USERID="Select user"
COM_API_FORM_LBL_KEY_HASH="Hash"
COM_API_FORM_DESC_KEY_HASH="Key Hash"
COM_API_FORM_LBL_KEY_DOMAIN="Domain"
COM_API_FORM_DESC_KEY_DOMAIN="Enter domain name"
COM_API_FORM_LBL_KEY_STATE="State"
COM_API_FORM_DESC_KEY_STATE="Key State"
COM_API_FORM_LBL_KEY_CREATED_BY="Created by"
COM_API_FORM_DESC_KEY_CREATED_BY="Key Created by"
COM_API_FORM_LBL_KEY_LAST_USED="Last_used"
COM_API_FORM_DESC_KEY_LAST_USED="Key Last Used"
COM_API_FORM_LBL_KEY_PER_HOUR="Hourly Rate Limit"
COM_API_FORM_DESC_KEY_PER_HOUR="Key Hourly Rate Limit"
COM_API_FORM_LBL_FORCE_OUTPUT="Force Output Type"
COM_API_FORM_DESC_FORCE_OUTPUT="Force Output Type"

; Logs list view
COM_API_LOGS_SEARCH_FILTER="Search"
COM_API_LOGS_ID="ID"
COM_API_LOGS_HASH="Hash"
COM_API_LOGS_IP_ADDRESS="IP Address"
COM_API_LOGS_TIME="Time"
COM_API_LOGS_REQUEST="Request URL"
COM_API_LOGS_POST_DATA="POST data"
COM_API_LOGS_USER="User"
COM_API_KEYS_ID="ID"
COM_API_KEYS_USERID="API User"
COM_API_KEYS_HASH="API Key"
COM_API_KEYS_DOMAIN="Domain"
COM_API_KEYS_STATE="State"
COM_API_KEYS_CREATED_BY="Created by"
COM_API_KEYS_LAST_USED="Last Used"
COM_API_KEYS_PER_HOUR="Per hour"

; Config
COM_API_CONFIG_LOG_LBL="Log Requests"
COM_API_CONFIG_LOG_DESC="If enabled, all requests will be logged to the database. Currently, this option is needed to be enabled to be turned on for hourly limit support."
COM_API_CONFIG_ALLOW_CORS_LBL="Allow Cross Origin Requests"
COM_API_CONFIG_ALLOW_CORS_DESC="This configuration enables CORS support. Choose if you wish to enable CORS for only GET method or for all methods."
COM_API_CONFIG_CORS_LBL="CORS URLs / Domains"
COM_API_CONFIG_CORS_DESC="List of URLs for which to allow CORS requests. Put an asterisk (*) to allow CORS requests from all domains. Alternately put a comma separated list of URL's. Ex. https://techjoomla.com, http://example.com"
COM_API_FORM_LBL_RATE_LIMIT="Hourly Rate Limit for Requests"
COM_API_FORM_LBL_RATE_LIMIT_DESC="Put a number if you want to limit the number of requests made by a token in an hour to the configured value. An empty or 0 value allows unlimited requests"
COM_API_EXCLD_WORDS="Exclude request variables from log"
COM_API_EXCLD_WORDS_DESC="A comma separated list of request variables that will be redacted before being added to the API Request log"
COM_API_FORM_DESC_FORCE_OUTPUT="Force output params"
COM_API_CONFIG_ALLOW_HEADER_LBL="Values for Access-Control-Allow-Headers"
COM_API_CONFIG_ALLOW_HEADER_DESC="Add comma separated values for Access-Control-Allow-Headers"

COM_API_FILTER_DESC="Searches in User name, hash, Request URL, POST Data. <br />uid:number searches logs for a particular user"
UNASSIGNED_HASH="No user for this API Key"

; Permissions
JACTION_MANAGELOGS="Manage Logs"
JACTION_MANAGELOGS_DESC="Allows users in this group to manage API logs."
