# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: ~
    database_name: fouras
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    gravatar.default_options:
        #default: http://dev.fouras.tn/bundles/front/images/default_profile.jpg
        default: ~
        size: 260
        rating: ~
        border: ~
    profile_pic_dir: 'uploads/profiles/'
    vendor_service_pic_dir: 'uploads/profiles/vendor_service'

    maps.embedded.api.key : AIzaSyC7DfJcfvHtlpZLcEjgivtmjnyXlky0GB4

    #cms
    cms_api_url: http://localhost/cms/api/
    cms_api_key: 8d6f1fbea40c389706b796068ed37505
    cms_base_url: http://localhost/cms/

    cms_cat_id:
        blog:
            ar: 17
            fr: 9
            en: ~
        news:
            ar: 10
            fr: 10
            en: 10
        faq:
            ar: 20
            fr: 20
            en: 20
        gallery:
            ar: 23
            fr: 23
            en: 23
