[global]

daemonize = no
error_log = /proc/self/fd/2

[www]

access.log = /proc/self/fd/2

clear_env = no
catch_workers_output = yes

user = www-data
group = www-data

listen = [::]:9020
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 100
pm.start_servers = 25
pm.min_spare_servers = 25
pm.max_spare_servers = 50
pm.max_requests = 500
